# AndroidDevNews

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/worker8/androiddevnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worker8/androiddevnews/: App.kt  CustomTabUtil.kt  DateUtil.kt  HtmlView.kt  ImageAspectRatio.kt  MainActivity.kt  SwipeToCloseBox.kt  TestServiceActivity.kt
app/src/main/java/com/worker8/androiddevnews/androidweekly/: AndroidWeeklyDetailActivity.kt  AndroidWeeklyScreen.kt  WebViewActivity.kt
app/src/main/java/com/worker8/androiddevnews/di/: CoroutinesModule.kt  DispatcherQualifiers.kt  PodcastModule.kt  RedditModule.kt
app/src/main/java/com/worker8/androiddevnews/main/: MainActivity.kt
app/src/main/java/com/worker8/androiddevnews/newsletter/: AndroidWeeklyScreen.kt  KotlinWeeklyScreen.kt  NewsletterScreen.kt
app/src/main/java/com/worker8/androiddevnews/podcast/: PodcastActivity.kt  PodcastContract.kt  PodcastController.kt  PodcastRepository.kt  PodcastScreen.kt  PodcastService.kt  PodcastServiceAction.kt  PodcastViewModel.kt
app/src/main/java/com/worker8/androiddevnews/podcast/model/: PodcastExtension.kt
app/src/main/java/com/worker8/androiddevnews/reddit/: HtmlView.kt  HtmlViewEncode.kt  RedditActivity.kt  RedditController.kt  RedditRepo.kt  RedditScreen.kt  RedditViewModel.kt
app/src/main/java/com/worker8/androiddevnews/reddit/detail/: RedditDetailActivity.kt  RedditDetailContract.kt  RedditDetailController.kt  RedditDetailScreen.kt
app/src/main/java/com/worker8/androiddevnews/reddit/shared/: RedditContentCard.kt
app/src/main/java/com/worker8/androiddevnews/ui/: HtmlView.kt  WebViewActivity.kt  WebViewBuilder.kt
app/src/main/java/com/worker8/androiddevnews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/worker8/androiddevnews/util/: ContextExtension.kt  DateUtil.kt  DurationParser.kt  FlowUtil.kt  HtmlUtil.kt  ImageUtil.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_android.xml  ic_link.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/worker8/androiddevnews/: DurationParserTest.kt  ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/worker8/androiddevnews/: AndroidCompose.kt  KotlinAndroid.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/java/com/worker8/gradle/: Secrets.kt
common/: build.gradle.kts
common/src/androidTest/java/com/worker8/androiddevnews/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/worker8/androiddevnews/common/compose/: HtmlView.kt  SwipeToCloseBox.kt
common/src/main/java/com/worker8/androiddevnews/common/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common/src/main/java/com/worker8/androiddevnews/common/util/: ContextExtension.kt  DateUtil.kt  DurationParser.kt  FlowUtil.kt  HtmlUtil.kt  ImageUtil.kt  ViewExtension.kt
common/src/main/res/drawable/: image_place_holder.xml
common/src/test/java/com/worker8/androiddevnews/common/: ExampleUnitTest.kt
gradle/: libraries.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reddit/: build.gradle.kts
reddit/src/androidTest/java/com/worker8/androiddevnews/reddit/: ExampleInstrumentedTest.kt
reddit/src/main/: AndroidManifest.xml
reddit/src/main/java/com/worker8/androiddevnews/reddit/: RedditContract.kt  RedditController.kt  RedditRepo.kt  RedditScreen.kt  RedditViewModel.kt  SubmissionUtil.kt
reddit/src/main/java/com/worker8/androiddevnews/reddit/detail/: RedditDetailActivity.kt  RedditDetailController.kt  RedditDetailScreen.kt
reddit/src/main/java/com/worker8/androiddevnews/reddit/shared/: RedditContentCard.kt
reddit/src/test/java/com/worker8/androiddevnews/reddit/: ExampleUnitTest.kt
