[versions]
composeBom = "2023.10.01"
# https://developer.android.com/jetpack/compose/bom#why_isnt_the_compose_compiler_library_included_in_the_bom
# https://developer.android.com/jetpack/androidx/releases/compose-kotlin#pre-release_kotlin_compatibility
composeCompiler = "1.5.3"
composeActivity = "1.8.0"
composeNavigation = "2.7.4"
composeConstraintLayout = "1.1.0-alpha13"
androidxLifecycle = "2.6.0-alpha02"
androidxCoreKtx = "1.9.0"
appCompat = "1.7.0-alpha01"
material = "1.11.0-beta01"
araw = "f0171e78e4"
rssProf18 = "4.0.2"
rssPodcastFeed = "2.4.1"
coil = "2.2.2"
browser = "1.5.0"
hiltDagger = "2.48.1"
exoplayer = "2.18.1"
media = "1.6.0"
junit = "4.13.2"
junitExt = "1.1.3"
espresso = "3.4.0"
kotlinGradlePlugin = "1.9.10"
androidGradlePlugin = "8.1.2"

[libraries]
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
androidx-compose-constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "composeConstraintLayout" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "composeFoundation" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
androidx-media = { group = "androidx.media", name = "media", version.ref = "media" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
araw = { group = "com.github.KirkBushman", name = "ARAW", version.ref = "araw" }
rssProf18 = { group = "com.prof18.rssparser", name = "rssparser", version.ref = "rssProf18" }
rssPodcastFeed = { group = "com.icosillion.podengine", name = "podengine", version.ref = "rssPodcastFeed" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltDagger" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltDagger" }
exoplayer = { group = "com.google.android.exoplayer", name = "exoplayer", version.ref = "exoplayer" }
exoplayer-core = { group = "com.google.android.exoplayer", name = "exoplayer-core", version.ref = "exoplayer" }
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
test-compose-ui = { module = "androidx.compose.ui:ui-test-junit4" }

# classpath
classpath-dagger-hilt-gradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hiltDagger" }
classpath-kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
classpath-android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }

[bundles]
lifecycle = ["androidx-lifecycle-runtime-ktx", "androidx-lifecycle-livedata-ktx", "androidx-lifecycle-viewmodel-ktx"]
compose = [
    "androidx-compose-ui",
    "androidx-compose-material",
    "androidx-compose-ui-tooling",
    "androidx-compose-activity",
    "androidx-compose-navigation",
    "androidx-compose-constraintLayout"
]
coil = ["coil", "coil-compose"]
exoplayer = ["exoplayer", "exoplayer-core"]
